<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phodeos" EntityType="Model1.Phodeos" />
  </EntityContainer>
  <EntityType Name="Phodeos">
    <Key>
      <PropertyRef Name="justID" />
    </Key>
    <Property Name="justID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Size" Type="String" Nullable="false" />
    <Property Name="cDate" Type="String" Nullable="false" />
    <Property Name="mDate" Type="String" Nullable="false" />
    <Property Name="Extension" Type="String" Nullable="false" />
    <Property Name="Resolution" Type="String" Nullable="false" />
  </EntityType>
</Schema>