<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Phodeos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Phodeos)">
        <MappingFragment StoreEntitySet="Phodeos">
          <ScalarProperty Name="justID" ColumnName="justID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="mDate" ColumnName="mDate" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>