<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Phodeos" EntityType="Model1.Store.Phodeos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Phodeos">
    <Key>
      <PropertyRef Name="justID" />
    </Key>
    <Property Name="justID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Extension" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>